{
  "name": "@triptown/lift",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5175",
    "build": "vite build && node scripts/check-no-mock.mjs",
    "preview": "vite preview --port 5175",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "build:demo": "vite build --mode demo --outDir dist-demo",
    "check:presentation": "node ../../packages/crash-client/scripts/presentation-check.mjs",
    "check:timing": "node ../../packages/crash-client/scripts/timing-check.mjs",
    "check:copy": "node ../../packages/crash-client/scripts/copy-check.mjs"
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/lilita-one": "^5.3.0",
    "@triptown/core": "workspace:*",
    "@triptown/crash-client": "workspace:*",
    "@triptown/engine": "workspace:*",
    "@triptown/fairness": "workspace:*",
    "@triptown/rgs-client": "workspace:*",
    "gsap": "^3.15.0",
    "pixi.js": "^8.20.1"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
